{'concept:name': 'register request', 'org:resource': 'Pete', 'time:timestamp': datetime.datetime(2010, 12, 30, 14, 32), 'Activity': 'register request', 'Resource': 'Pete', 'Costs': '50'}
{'concept:name': 'examine casually', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2010, 12, 30, 15, 6), 'Activity': 'examine casually', 'Resource': 'Mike', 'Costs': '400'}
{'concept:name': 'check ticket', 'org:resource': 'Ellen', 'time:timestamp': datetime.datetime(2010, 12, 30, 16, 34), 'Activity': 'check ticket', 'Resource': 'Ellen', 'Costs': '100'}
{'concept:name': 'decide', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 6, 9, 18), 'Activity': 'decide', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'reinitiate request', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 6, 12, 18), 'Activity': 'reinitiate request', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'examine thoroughly', 'org:resource': 'Sean', 'time:timestamp': datetime.datetime(2011, 1, 6, 13, 6), 'Activity': 'examine thoroughly', 'Resource': 'Sean', 'Costs': '400'}
{'concept:name': 'check ticket', 'org:resource': 'Pete', 'time:timestamp': datetime.datetime(2011, 1, 8, 11, 43), 'Activity': 'check ticket', 'Resource': 'Pete', 'Costs': '100'}
{'concept:name': 'decide', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 9, 9, 55), 'Activity': 'decide', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'pay compensation', 'org:resource': 'Ellen', 'time:timestamp': datetime.datetime(2011, 1, 15, 10, 45), 'Activity': 'pay compensation', 'Resource': 'Ellen', 'Costs': '200'}
{'concept:name': 'register request', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2010, 12, 30, 11, 32), 'Activity': 'register request', 'Resource': 'Mike', 'Costs': '50'}
{'concept:name': 'check ticket', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2010, 12, 30, 12, 12), 'Activity': 'check ticket', 'Resource': 'Mike', 'Costs': '100'}
{'concept:name': 'examine casually', 'org:resource': 'Sean', 'time:timestamp': datetime.datetime(2010, 12, 30, 14, 16), 'Activity': 'examine casually', 'Resource': 'Sean', 'Costs': '400'}
{'concept:name': 'decide', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 5, 11, 22), 'Activity': 'decide', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'pay compensation', 'org:resource': 'Ellen', 'time:timestamp': datetime.datetime(2011, 1, 8, 12, 5), 'Activity': 'pay compensation', 'Resource': 'Ellen', 'Costs': '200'}
{'concept:name': 'register request', 'org:resource': 'Pete', 'time:timestamp': datetime.datetime(2010, 12, 30, 11, 2), 'Activity': 'register request', 'Resource': 'Pete', 'Costs': '50'}
{'concept:name': 'examine thoroughly', 'org:resource': 'Sue', 'time:timestamp': datetime.datetime(2010, 12, 31, 10, 6), 'Activity': 'examine thoroughly', 'Resource': 'Sue', 'Costs': '400'}
{'concept:name': 'check ticket', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2011, 1, 5, 15, 12), 'Activity': 'check ticket', 'Resource': 'Mike', 'Costs': '100'}
{'concept:name': 'decide', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 6, 11, 18), 'Activity': 'decide', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'reject request', 'org:resource': 'Pete', 'time:timestamp': datetime.datetime(2011, 1, 7, 14, 24), 'Activity': 'reject request', 'Resource': 'Pete', 'Costs': '200'}
{'concept:name': 'register request', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2011, 1, 6, 15, 2), 'Activity': 'register request', 'Resource': 'Mike', 'Costs': '50'}
{'concept:name': 'examine casually', 'org:resource': 'Ellen', 'time:timestamp': datetime.datetime(2011, 1, 6, 16, 6), 'Activity': 'examine casually', 'Resource': 'Ellen', 'Costs': '400'}
{'concept:name': 'check ticket', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2011, 1, 7, 16, 22), 'Activity': 'check ticket', 'Resource': 'Mike', 'Costs': '100'}
{'concept:name': 'decide', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 7, 16, 52), 'Activity': 'decide', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'pay compensation', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2011, 1, 16, 11, 47), 'Activity': 'pay compensation', 'Resource': 'Mike', 'Costs': '200'}
{'concept:name': 'register request', 'org:resource': 'Ellen', 'time:timestamp': datetime.datetime(2011, 1, 6, 9, 2), 'Activity': 'register request', 'Resource': 'Ellen', 'Costs': '50'}
{'concept:name': 'examine casually', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2011, 1, 7, 10, 16), 'Activity': 'examine casually', 'Resource': 'Mike', 'Costs': '400'}
{'concept:name': 'check ticket', 'org:resource': 'Pete', 'time:timestamp': datetime.datetime(2011, 1, 8, 11, 22), 'Activity': 'check ticket', 'Resource': 'Pete', 'Costs': '100'}
{'concept:name': 'decide', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 10, 13, 28), 'Activity': 'decide', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'reinitiate request', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 11, 16, 18), 'Activity': 'reinitiate request', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'check ticket', 'org:resource': 'Ellen', 'time:timestamp': datetime.datetime(2011, 1, 14, 14, 33), 'Activity': 'check ticket', 'Resource': 'Ellen', 'Costs': '100'}
{'concept:name': 'examine casually', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2011, 1, 16, 15, 50), 'Activity': 'examine casually', 'Resource': 'Mike', 'Costs': '400'}
{'concept:name': 'decide', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 19, 11, 18), 'Activity': 'decide', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'reinitiate request', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 20, 12, 48), 'Activity': 'reinitiate request', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'examine casually', 'org:resource': 'Sue', 'time:timestamp': datetime.datetime(2011, 1, 21, 9, 6), 'Activity': 'examine casually', 'Resource': 'Sue', 'Costs': '400'}
{'concept:name': 'check ticket', 'org:resource': 'Pete', 'time:timestamp': datetime.datetime(2011, 1, 21, 11, 34), 'Activity': 'check ticket', 'Resource': 'Pete', 'Costs': '100'}
{'concept:name': 'decide', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 23, 13, 12), 'Activity': 'decide', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'reject request', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2011, 1, 24, 14, 56), 'Activity': 'reject request', 'Resource': 'Mike', 'Costs': '200'}
{'concept:name': 'register request', 'org:resource': 'Pete', 'time:timestamp': datetime.datetime(2011, 1, 6, 15, 2), 'Activity': 'register request', 'Resource': 'Pete', 'Costs': '50'}
{'concept:name': 'check ticket', 'org:resource': 'Mike', 'time:timestamp': datetime.datetime(2011, 1, 7, 12, 6), 'Activity': 'check ticket', 'Resource': 'Mike', 'Costs': '100'}
{'concept:name': 'examine thoroughly', 'org:resource': 'Sean', 'time:timestamp': datetime.datetime(2011, 1, 8, 14, 43), 'Activity': 'examine thoroughly', 'Resource': 'Sean', 'Costs': '400'}
{'concept:name': 'decide', 'org:resource': 'Sara', 'time:timestamp': datetime.datetime(2011, 1, 9, 12, 2), 'Activity': 'decide', 'Resource': 'Sara', 'Costs': '200'}
{'concept:name': 'reject request', 'org:resource': 'Ellen', 'time:timestamp': datetime.datetime(2011, 1, 12, 15, 44), 'Activity': 'reject request', 'Resource': 'Ellen', 'Costs': '200'}
